{
    "name": "joomla/watchdog",
    "description": "Different watchers for different repos in the Joomla!-sphere",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/php-tuf/php-tuf.git",
        "no-api": true
      },
      {
        "type": "vcs",
        "url": "https://github.com/elasticemail/elasticemail-php.git"
      }
    ],
    "extra": {
      "composer-exit-on-patch-failure": true,
      "patches": {
        "php-tuf/php-tuf": {
          "Patch level optional on TUF signed metadata": "composer_patches/5.0.0-2023-07-01_php-tuf_meta.patch",
          "Sort canonical json": "composer_patches/5.0.0-2023-07-01_php-tuf_sort-canonical-json.patch",
          "Fix invalid canonical JSON of TargetsMetadata": "composer_patches/5.0.0-2023-07-01_php-tuf_canonical-json-targetsMetadata.patch"
        }
      }
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Watchdog\\": "src/"
        }
    },
    "require": {
        "php-tuf/php-tuf": "dev-main",
        "joomla/http": "~3.0",
        "cweagans/composer-patches": "^1.7",
        "elasticemail/elasticemail-php": "*@dev"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
